module Roistat
  VERSION: String

  def self.configuration: () -> Configuration
  def self.configure: () { (Configuration) -> void } -> void
  def self.reset_configuration!: () -> void
  def self.client: () -> Client
end

class Roistat::Configuration
  DEFAULT_BASE_URL: String
  attr_accessor api_key: String?
  attr_accessor project: String?
  attr_accessor base_url: String
  attr_accessor timeout: Integer
  attr_accessor open_timeout: Integer
  attr_accessor binary_tempfile_threshold: Integer
end

class Roistat::Client
  def initialize: (
    api_key: String,
    ?project: String?,
    ?project_required: bool,
    ?base_url: String?,
    ?timeout: Integer?,
    ?open_timeout: Integer?,
    ?binary_tempfile_threshold: Integer?
  ) -> void

  def get: (String, ?params: Hash[Symbol | String, untyped], ?parse: Symbol) -> untyped
  def post: (String, ?params: Hash[Symbol | String, untyped], ?body: untyped, ?parse: Symbol) -> untyped
  def request: (Symbol | String, String, ?params: Hash[Symbol | String, untyped], ?body: untyped, ?parse: Symbol) -> untyped

  def projects: () -> Roistat::Resources::Projects
  def access: () -> Roistat::Resources::Access
  def billing: () -> Roistat::Resources::Billing
  def calltracking: () -> Roistat::Resources::Calltracking
  def orders: () -> Roistat::Resources::Orders
  def proxy_leads: () -> Roistat::Resources::ProxyLeads
  def leads: () -> Roistat::Resources::Leads
  def managers: () -> Roistat::Resources::Managers
  def clients: () -> Roistat::Resources::Clients
  def visits: () -> Roistat::Resources::Visits
  def events: () -> Roistat::Resources::Events
  def analytics: () -> Roistat::Resources::Analytics
  def channels: () -> Roistat::Resources::Channels
  def statistics: () -> Roistat::Resources::Statistics
  def indicators: () -> Roistat::Resources::Indicators
end

class Roistat::Resources::Calltracking
  def script_list: (**untyped) -> untyped
  def script_create: (**untyped) -> untyped
  def script_update: (**untyped) -> untyped
  def script_delete: (id: Integer | String) -> untyped
  def phone_list: (**untyped) -> untyped
  def phone_prefix_list: (**untyped) -> untyped
  def phone_create: (phones: Array[String]) -> untyped
  def phone_buy: (prefix: String, count: Integer) -> untyped
  def phone_update: (**untyped) -> untyped
  def phone_delete: (phones: Array[Integer | String]) -> untyped
  def call_list: (**untyped) -> untyped
  def call_update: (**untyped) -> untyped
  def call_delete: (ids: Array[Integer | String]) -> untyped
  def call_file: (call_id: Integer | String) -> untyped
  def call_xls_export: (period: Hash[Symbol | String, untyped]) -> untyped
  def data: (period: Hash[Symbol | String, untyped]) -> untyped
  def phone_call: (**untyped) -> untyped
end

class Roistat::Resources::Orders
  def list: (**untyped) -> untyped
  def add: (Array[untyped]) -> untyped
  def info: (order_id: Integer | String) -> untyped
  def external_url: (order_id: Integer | String) -> untyped
  def status_list: (**untyped) -> untyped
  def set_statuses: (Array[untyped]) -> untyped
  def custom_fields: (**untyped) -> untyped
  def status_update: (order_id: Integer | String, status_id: Integer | String) -> untyped
  def goal_update: (order_id: Integer | String, **untyped) -> untyped
  def update: (orders: Array[untyped]) -> untyped
  def delete: (order_id: Integer | String) -> untyped
  def delete_many: (ids: Array[Integer | String]) -> untyped
end

class Roistat::Resources::ProxyLeads
  def list: (period: String) -> untyped
  def duplicates: (period: String) -> untyped
  def get: (id: Integer | String) -> untyped
end

class Roistat::Resources::Leads
  def list: (**untyped) -> untyped
  def status_list: (**untyped) -> untyped
  def create: (**untyped) -> untyped
  def update: (**untyped) -> untyped
end

class Roistat::Resources::Managers
  def list: (**untyped) -> untyped
  def add: (**untyped) -> untyped
  def update: (**untyped) -> untyped
  def delete: (id: Integer | String) -> untyped
end

class Roistat::Resources::Clients
  def list: (**untyped) -> untyped
  def import: (Array[untyped]) -> untyped
  def detail_feed: (client: Integer | String) -> untyped
  def campaign_list: (**untyped) -> untyped
  def campaign_contact_list: (**untyped) -> untyped
end

class Roistat::Resources::Visits
  def list: (**untyped) -> untyped
  def params_update: (**untyped) -> untyped
end

class Roistat::Resources::Events
  def send_event: (**untyped) -> untyped
  def bulk_send: (Array[untyped]) -> untyped
  def add: (Array[untyped]) -> untyped
  def log: (**untyped) -> untyped
  def archive: (event_id: Integer | String, events: Array[untyped]) -> untyped
end

class Roistat::Resources::Analytics
  def data: (**untyped) -> untyped
  def data_export_excel: (**untyped) -> untyped
  def metrics_new: (**untyped) -> untyped
  def dimensions: (**untyped) -> untyped
  def dimension_values: (**untyped) -> untyped
  def attribution_models: (**untyped) -> untyped
  def list_orders: (**untyped) -> untyped
  def custom_metrics_list: (**untyped) -> untyped
  def custom_manual_value_list: (**untyped) -> untyped
  def custom_manual_value_add: (**untyped) -> untyped
  def custom_manual_value_delete: (**untyped) -> untyped
  def funnel_data: (**untyped) -> untyped
  def event_add: (**untyped) -> untyped
end

class Roistat::Resources::Channels
  def source_list: (**untyped) -> untyped
  def cost_list: (**untyped) -> untyped
  def cost_add: (**untyped) -> untyped
  def cost_update: (**untyped) -> untyped
  def cost_delete: (id: Integer | String) -> untyped
end

class Roistat::Resources::Statistics
  def get_daily: (**untyped) -> untyped
end

class Roistat::Resources::Indicators
  def list: () -> untyped
  def run_script: (indicator_id: Integer | String) -> untyped
end

class Roistat::Error < StandardError
end
